<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="creative.css">
    <link rel="stylesheet" href="player.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="space">
        <div class="place">

            <div class="ep start"><img src="/INTRO2.png" alt="">
                <div class="NAME">
                    <p>PADKIDY$H</p>
                </div>
                <div class="menu">
                    <ul  >
                        <li data-target="album">АЛЬБОМ</li>
                        <li data-target="doshik" >РЕКЛАМА</li>
                        <li data-target="player" >ПЛЕЙЕР</li>
                    </ul>
                </div>
                <!-- <div class="filter"></div> -->
            </div>

            <div id="creative" class="ep creative">

                <div class="creativeshell">
                    <img id="creativebg" src="/creative/4.jpg" alt="">
                <img class="select" id="c1" src="/creative/5.jpg" alt="">
                <img class="select" id="c2" src="/creative/7.jpg" alt="">
                <img class="select" id="c4" src="/creative/1.jpg" alt="">
                <img class="select" id="c3" src="/creative/15.jpg" alt="">
                <img class="select" id="c5" src="/creative/12.jpg" alt="">
                <img class="select" id="c6" src="/creative/4.jpg" alt="">
                <img class="select" id="c7" src="/creative/3.jpg" alt="">
                <img class="select" id="c8" src="/creative/10.jpg" alt="">
                <img class="select" id="c9" src="/creative/6.jpg" alt="">
                <img class="select" id="c10" src="/creative/2.jpg" alt="">
                <img class="select" id="c11" src="/creative/14.jpg" alt="">
                <img class="select" id="c12" src="/creative/8.jpg" alt="">
                <!-- <img class="select" id="c13" src="/creative/17.jpg" alt=""> -->
                <!-- <img id="c15" src="/creative/15.jpg" alt=""> -->
                <!-- <img id="c16" src="/creative/16.jpg" alt=""> -->
                <!-- <img id="c17" src="/creative/17.jpg" alt=""> -->
                <!-- <img id="c18" src="/creative/18.jpg" alt=""> -->
                
                <div class="filterpink"></div>
                <div class="filterblue"></div>
                </div>

                <div class="creativeinfo">
                    <img id="creainfobf" src="/creative/10.jpg" alt="">
                    <p>мне мама запрещает <br>
                    общаться с мужиками <br>
                    мне мама запрещает идти на панк-концерт <br>
                    мои увлечения считаются грехами <br>
                    в моей семье православье аргумент <br>
                    могу я только объяснять стихами <br>
                    насколько я хочу на этот панк-концерт <br>
                    но мама ни за что меня не отпустит <br>
                    потому что панк-концерты <br>
                    это грех... <br>

                    </p>
                </div>

                <!-- <div class="creativeinfo">
                    <p>
                        Я переменчивая что аж пиздец. <br>
                        То я изящная кукла <br>
                        то королева бомжей
                    </p>
                </div> -->
                
                
                <!-- <div class="filterorange"></div> -->
            
            </div>


            <div id="doshik" class="ep first">
                <div class="doshik"></div>
                <h1>Доширак</h1>
                <p> Аня Бормотухина</p> <br>
                <h3>Официальное лицо Доширака в России</h3>
                    <h2>"Я жру дошик каждый день. дошик дает мне вдохновение писать 
                        кринжовые тексты о жизни и выражать самые потаенные глубинки моей души. 
                    Хэйтеры считают что у меня нет души но это потому что они не пробовали дошик. <br> <br>
                    Я даже не знаю где бы я сейчас была если бы не дошик. На моем жизненом пути было много препятсвий. <br>
                    Но теперь я  стою твердо на моих ногах благодаря моим стараниям, ну и конечно друзьям среди которых и дошик.."
                    </h2>
                    
                <!-- <img src="/5.jpg" alt=""> -->
                <img src="/1+.png" alt="">
            <!-- <div class="filter"></div> -->
            </div>
            <div class="ep second">
                <img src="/8.jpg" alt="">
                <p>Я найду смысл жизни <br>
                я буду играть <br>
                Эта боль мимолетна я себе прокричу <br>
                И о проблемах я не буду вспоминать <br>
                И как в последнйи раз я захохочу
                </p>
                <!-- <div class="filter"></div> -->
            </div>
            <div class="ep third">
                <img src="/7.jpg" alt="">
                <p>Моя жисть обрела смысл жизни <br>
                Смысл в томчто бы найти его <br>
                Мои мысли снова компромисны <br>
                И на душе теперь очень легко <br>
                Встретила разбитую версию себя <br>
                Собрала по кусочкам я себе диско-шар <br>
                Я вылезла с ямы грусть у топя <br>
                и в душе моей снова пожар..
                </p>
                <!-- <div class="filterthird"></div> -->
            </div>
            
            <div class="ep forth">
                <img id="f0" src="/creative/19.jpg" alt="">
                <img id="f1" src="/creative/19.jpg" alt="">
                <img id="f2" src="/creative/20.jpg" alt="">
                <div class="forthinfo">
                    <p>Ты октрыл снова рот и воняте дерьмом<br>
                Ты обижаешь слабых ведь ты полный г@#&0н <br>
                Ты самоутверддаешься ведт ты полный урод <br>
                Завались ты уже тупой охламон <br>
                Проработай свою голову не кидайся на людей <br>
                Если вокруг обида ты попробуй уцелей <br>
                У тебя все получится сил не жалей <br>
                Только прошу тебя не кидайся на людей

                </p></div>
                <!-- <div class="filter"></div> -->
            </div>
            <div id="six" class="ep six">
                <img src="/creative/2.jpg" alt="">
                <p>Не напишу я  <br>
                    тебе песню о любви <br>
                    Так не хочу я <br>
                    сидеть и плакать в темноте <br>
                    Давай же изорви <br>
                    мою ты душу изнутри <br>
                    она и так уже <br>
                    погрязла в этой клевете
                    
                </p>
                <!-- <div class="filter"></div> -->
            </div>
            <div id="album" class="ep album">
                <img src="/вкадре.jpg" alt="">

                <div class="VK" id="vk_post_-217555937_1038"></div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Post("vk_post_-217555937_1038", -217555937, 1038, '1oP4UOTiYLK0XKPmrRCBiLruCjA');
  }());
</script>
                <!-- <div class="filter"></div> -->
            </div>

            <div id="player" class="player">
                <img id="playerbg" src="/вкадре.jpg" alt="">
                <p>Бормоплейер</p>
                <audio id="audioPlayer" controls>
                    <source src="" type="audio/mpeg">
                  </audio>
                
                  <div class="controls">
                    <button onclick="playSound('blblC.mp3')"></button>
                  <button onclick="playSound('blblD.mp3')"></button>
                  <button onclick="playSound('blblE.mp3')"></button>
                  <button onclick="playSound('blblG.mp3')"></button>
                  <button onclick="playSound('blblA.mp3')"></button>
                  <button onclick="playSound('Отрыг1.mp3')"></button>
                  </div>
            </div>
            
        </div>
    </div>
    <script>
    // Получаем ссылки на элементы меню
const menuItems = document.querySelectorAll('.menu li');

// Добавляем обработчик события click к каждому пункту меню
menuItems.forEach(item => {
  item.addEventListener('click', scrollToDiv);
});

// Функция прокрутки к div'у
function scrollToDiv(event) {
  // Отменяем стандартное поведение ссылок
  event.preventDefault();

  // Получаем значение атрибута data-target текущего пункта меню
  const target = this.getAttribute('data-target');

  // Получаем элемент div с указанным id
  const targetDiv = document.getElementById(target);

  // Прокручиваем страницу к указанному div'у с плавной анимацией
  targetDiv.scrollIntoView({ behavior: 'smooth' });
}
    </script>

<script>
    var audio = document.getElementById('audioPlayer');
    var currentSound = null;

    function playSound(soundFile) {
      if (currentSound) {
        audio.pause(); // Остановить предыдущее воспроизведение
      }

      audio.src = soundFile;
      audio.play();
      currentSound = soundFile;
    }
  </script>
</body>
</html>